# ProjectTemplates.CSharp

./: .gitmodules  Company.ProjectName.sln  README.md
.template.config/: template.json
src/: .editorconfig  GeneratePackage.props  ImplicitUsings.BCL.cs  ImplicitUsings.Common.cs  ImplicitUsings.Constants.cs  ImplicitUsings.Enums.cs  ImplicitUsings.Helpers.cs  ImplicitUsings.MSEX.cs  ImplicitUsings.Models.cs  ImplicitUsings.Primitives.cs  ImplicitUsings.R.cs  ImplicitUsings.Services.cs
src/Company.ProjectName/: Company.ProjectName.csproj
src/Company.ProjectName.Primitives/: Company.ProjectName.Primitives.csproj
src/Company.ProjectName.Primitives.Models/: Class1.cs  Company.ProjectName.Primitives.Models.csproj
src/Company.ProjectName.Primitives.Models/Abstractions/: Interface1.cs
src/Company.ProjectName.Primitives.Resources/: Company.ProjectName.Primitives.Resources.csproj  Strings.Designer.cs
src/Company.ProjectName.Primitives.ViewModels/: Company.ProjectName.Primitives.ViewModels.csproj
src/Company.ProjectName.Primitives/Columns/: Interface1.cs
src/Company.ProjectName.Primitives/Enums/: Class1.cs
src/Company.ProjectName.UnitTest/: Company.ProjectName.UnitTest.csproj  XXXXUnitTest.cs
src/Company.ProjectName/Constants/: Class1Constants.cs
src/Company.ProjectName/Helpers/: Class1Helpers.cs
src/Company.ProjectName/Services/: IInterface1Service.cs
src/Company.ProjectName/Services.Implementation/: IInterface1ServiceImpl.cs
