<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Product>次元超越 ProjectName 基本库</Product>
		<PackageTags>BeyondDimension ProjectName</PackageTags>
		<Description>$(Product)</Description>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="..\ImplicitUsings.Common.cs">
			<LinkBase>Properties</LinkBase>
		</Compile>
		<Compile Include="..\ImplicitUsings.Primitives.cs">
			<LinkBase>Properties</LinkBase>
		</Compile>
		<Compile Include="..\ImplicitUsings.MSEX.cs">
			<LinkBase>Properties</LinkBase>
		</Compile>
		<Compile Include="..\ImplicitUsings.JsonProperty.cs">
			<LinkBase>Properties</LinkBase>
		</Compile>
		<Compile Include="..\ImplicitUsings.MessagePack.cs">
			<LinkBase>Properties</LinkBase>
		</Compile>
		<Compile Include="..\ImplicitUsings.R.cs">
			<LinkBase>Properties</LinkBase>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Extensions\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="BD.Common" />
		<PackageReference Include="BD.Common.Primitives" />
		<PackageReference Include="BD.Common.Security" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Company.ProjectName.Primitives.Resources\Company.ProjectName.Primitives.Resources.csproj" />
	</ItemGroup>

	<Import Project="..\TFM_NETX.props" />
	<Import Project="..\GeneratePackage.props" />

</Project>