<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Product>次元超越 ProjectName 视图模型库</Product>
		<RootNamespace>Company.ProjectName.Primitives.Models</RootNamespace>
		<PackageTags>BeyondDimension ProjectName</PackageTags>
		<Description>$(Product)</Description>
		<DefineConstants>MVVM_VM;$(DefineConstants)</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="..\ImplicitUsings.Common.cs">
			<LinkBase>Properties</LinkBase>
		</Compile>
		<Compile Include="..\ImplicitUsings.Primitives.cs">
			<LinkBase>Properties</LinkBase>
		</Compile>
		<Compile Include="..\ImplicitUsings.MSEX.cs">
			<LinkBase>Properties</LinkBase>
		</Compile>
		<Compile Include="..\ImplicitUsings.JsonProperty.cs">
			<LinkBase>Properties</LinkBase>
		</Compile>
		<Compile Include="..\ImplicitUsings.MessagePack.cs">
			<LinkBase>Properties</LinkBase>
		</Compile>
		<Compile Include="..\ImplicitUsings.Models.cs">
			<LinkBase>Properties</LinkBase>
		</Compile>
		<Compile Include="..\ImplicitUsings.ReactiveUI.cs">
			<LinkBase>Properties</LinkBase>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<Compile Include="..\Company.ProjectName.Primitives.Models\**\*.cs" />
		<Compile Remove="..\Company.ProjectName.Primitives.Models\bin\**" />
		<Compile Remove="..\Company.ProjectName.Primitives.Models\obj\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="BD.Common" />
		<PackageReference Include="BD.Common.Primitives" />
		<PackageReference Include="BD.Common.Security" />
		<PackageReference Include="BD.Common.ReactiveUI" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Company.ProjectName.Primitives\Company.ProjectName.Primitives.csproj" />
	</ItemGroup>

	<Import Project="..\TFM_NETX.props" />
	<Import Project="..\GeneratePackage.props" />

</Project>